import pygame
import sys
import os
import random

pygame.init()
pygame.display.set_caption('')
size = width, height = 1920, 1080
screen = pygame.display.set_mode(size)
clock = pygame.time.Clock()
running = True
x_1c = 862
x_2c = 1058
x_1o1 = 0
x_2o1 = 0
G = 0
FPS = 60
Keyd = False
Keya = False
Keyw = False
Keys = False
obj = False
pp = False
per = True
inwul = False
broke = False
speed = 5
sh = 0
hp = 5
an1 = 0
sch = 0
S_G = 0
spr1 = ['0.png', '1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png', '8.png', '9.png']
spr2 = []
k1 = [(860, 895), (875, 897), (865, 895), (865, 895), (865, 895), (865, 895)]
k2 = [(886, 895), (895, 897), (885, 895), (885, 895), (885, 895),
      (885, 895), (885, 895), (885, 895), (885, 895), (885, 895)]
k3 = [(908, 895), (915, 897), (907, 895), (907, 895), (907, 895),
      (907, 895), (907, 895), (907, 895), (907, 895), (907, 895)]



class Back:
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load('back.png').convert()
        self.rect = self.image.get_rect(center=(960, 930))
        self.bimage = pygame.transform.scale(self.image, (1920, 541))
        screen.blit(self.bimage, [0, 0])


back = Back()


class Road:

    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load('road.png')
        self.rect = self.image.get_rect(center=(960, 600))


road = Road()


class Object_1:

    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load('object1.png')
        self.rect = self.image.get_rect(center=(1200, 1100))


object_1 = Object_1()


class Panelm:
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load('panelm.png')
        self.rect = self.image.get_rect(center=(960, 930))


panelm = Panelm()


class Car:

    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load('car.png')
        self.rect = self.image.get_rect(center=(960, 650))


car = Car()

while running:
    sch += 1
    if sch == 180:
        inwul = False
        sch = 0
    if pp is False:
        if 100 < random.randint(1, 1500) < 1000 and per is True:
            obj = True
            per = False
            ran = random.randint(250, 1430)
            object_1.rect.x = ran
            x_1o1 = ran
            x_2o1 = ran + 400
        if object_1.rect.y > 350 and obj is True:
            object_1.rect.y -= speed
            if object_1.rect.y - speed < 350:
                object_1.rect.y = 350
        if object_1.rect.y == 350:
            obj = False
            pp = True
            per = True
    if 250 <= car.rect.x + G <= 1430:
        car.rect.x += G
        x_1c = car.rect.x
        x_2c = car.rect.x + 196
    else:
        G = 0
    screen.blit(road.image, road.rect)
    sh += 1 + speed * 0.01
    if sh <= 10:
        ch_s = pygame.image.load('pol1.png')
        ch_r = ch_s.get_rect(center=(960, 825))
        screen.blit(ch_s, ch_r)
    else:
        if sh <= 20:
            ch_s = pygame.image.load('pol2.png')
            ch_r = ch_s.get_rect(center=(960, 810))
            screen.blit(ch_s, ch_r)
        else:
            ch_s = pygame.image.load('pol1.png')
            ch_r = ch_s.get_rect(center=(960, 825))
            screen.blit(ch_s, ch_r)
            sh = sh * 0
    if pp is True and object_1.rect.y < 1100:
        object_1.rect.y += speed
        screen.blit(object_1.image, object_1.rect)
        if 600 <= object_1.rect.y <= 700 and ((x_1o1 < x_1c < x_2o1) or (x_1o1 < x_2c < x_2o1)) and inwul is False:
            speed = 10
            hp -= 1
            inwul = True
        if hp == 0:
            running = False
    else:
        pp = False

    if inwul is False:
        screen.blit(car.image, car.rect)
    if inwul is True and an1 <= 10:
        screen.blit(car.image, car.rect)
        an1 += 1
    if inwul is True and an1 > 10:
        an1 += 1
    if an1 == 21:
        an1 = 0
    screen.blit(panelm.image, panelm.rect)
    kmph = speed * 10
    kmph = round(kmph)
    if kmph < 100:
        kmph = '0' + str(kmph)
    kmph = list(str(kmph))
    ci1 = int(kmph[0])
    ci2 = int(kmph[1])
    ci3 = int(kmph[2])
    ch_s = pygame.image.load(spr1[ci1])
    ch_r = ch_s.get_rect(center=k1[ci1])
    screen.blit(ch_s, ch_r)
    ch_s = pygame.image.load(spr1[ci2])
    ch_r = ch_s.get_rect(center=k2[ci2])
    screen.blit(ch_s, ch_r)
    ch_s = pygame.image.load(spr1[ci3])
    ch_r = ch_s.get_rect(center=k3[ci3])
    screen.blit(ch_s, ch_r)
    pygame.draw.circle(screen, 'red', (x_2c, 600), 3)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_d:
                Keyd = True
            if event.key == pygame.K_a:
                Keya = True
            if event.key == pygame.K_w:
                Keyw = True
            if event.key == pygame.K_s:
                Keys = True
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_d:
                Keyd = False
            if event.key == pygame.K_a:
                Keya = False
            if event.key == pygame.K_w:
                Keyw = False
            if event.key == pygame.K_s:
                Keys = False
    if Keyd is True:
        if G < 10:
            G += 0.5
    if Keya is True:
        if G > -10:
            G -= 0.5
    if Keyw is True and S_G + 0.01 < 0.06:
        S_G += 0.01
    if Keys is True and S_G - 0.01 > 0:
        S_G -= 0.01
    speed += S_G
    clock.tick(FPS)
    pygame.display.update()
    pygame.display.update()
